# LetterGenerator

./: .gitignore  LetterGenerator.sln
LetterGenerator.App/LetterGenerator.App/: App.xaml  App.xaml.cs  LetterGenerator.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LetterGenerator.App/LetterGenerator.App.Shared/: Routes.razor
LetterGenerator.App/LetterGenerator.App.Shared/Layout/: NavMenu.razor
LetterGenerator.App/LetterGenerator.App.Shared/Pages/: CreateLetter.razor  EditLetter.razor  Home.razor  LettersList.razor  MainPage.razor
LetterGenerator.App/LetterGenerator.App.Shared/Services/: IFormFactor.cs
LetterGenerator.App/LetterGenerator.App.Web/: LetterGenerator.App.Web.csproj  Program.cs
LetterGenerator.App/LetterGenerator.App.Web.Client/: LetterGenerator.App.Web.Client.csproj  Program.cs  _Imports.razor
LetterGenerator.App/LetterGenerator.App.Web.Client/Services/: FormFactor.cs
LetterGenerator.App/LetterGenerator.App.Web/Components/: App.razor  _Imports.razor
LetterGenerator.App/LetterGenerator.App.Web/Properties/: launchSettings.json
LetterGenerator.App/LetterGenerator.App.Web/Services/: FormFactor.cs
LetterGenerator.App/LetterGenerator.App/Components/: _Imports.razor
LetterGenerator.App/LetterGenerator.App/Services/: FormFactor.cs
LetterGenerator.App/LetterGenerator.App/wwwroot/: index.html
LetterGenerator.Application/: Class1.cs
LetterGenerator.Exporting/: LetterGenerator.Exporting.csproj
LetterGenerator.Exporting/Contracts/: IDocumentGenerationService.cs
LetterGenerator.Exporting/Extensions/: ExportingExtension.cs
LetterGenerator.Exporting/Models/: ExportLetterDto.cs
LetterGenerator.Exporting/Services/: DocumentGenerationService.cs  LetterPdfDocument.cs
LetterGenerator.Letter/: LetterDb.db  LetterGenerator.Letter.csproj  LettersProjectConfigs.json
LetterGenerator.Letter/Adapters/: LetterSyncAdapter.cs
LetterGenerator.Letter/Contracts/: ILetterRepository.cs  ILetterService.cs  ILetterSyncAdapter.cs  LetterDbContext.cs  LetterDbContextFactory.cs
LetterGenerator.Letter/Extensions/: LetterExtension.cs
LetterGenerator.Letter/Migrations/: 20250326094231_InitLetterDb.Designer.cs  20250326094231_InitLetterDb.cs  20250330182633_InitLetterDb.Designer.cs  20250330182633_InitLetterDb.cs  20250330212005_AddLetterSyncStatusTable.Designer.cs  20250330212005_AddLetterSyncStatusTable.cs  20250331132449_init.Designer.cs  20250331132449_init.cs  LetterDbContextModelSnapshot.cs
LetterGenerator.Letter/Models/: CreateLetterDto.cs  Letter.cs  LetterDto.cs  LetterSyncStatus.cs  UpdateLetterDto.cs
LetterGenerator.Letter/Repositories/: LetterRepository.cs
LetterGenerator.Letter/Services/: LetterService.cs
LetterGenerator.Letter/Types/: SyncType.cs
LetterGenerator.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateLetterPage.xaml  CreateLetterPage.xaml.cs  EditLetterPage.xaml  EditLetterPage.xaml.cs  LetterGenerator.MAUI.csproj  LettersListPage.xaml  LettersListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TemplateInitializer.cs
LetterGenerator.MAUI/Resources/Templates/: LetterTemplateWithPlaceholders.docx
LetterGenerator.Shared/Exceptions/: BusinessException.cs  IBusinessException.cs
LetterGenerator.Shared/Extentions/: PersianDateExtension.cs
LetterGenerator.Shared/Maps/: ErrorMap.cs
LetterGenerator.Shared/Models/: BaseEntity.cs
LetterGenerator.Shared/Types/: DeviceType.cs  ErrorType.cs
LetterGenerator.User/: LetterGenerator.User.csproj  UserDb.sqlite  UsersProjectConfigs.json
LetterGenerator.User/Contracts/: IUserService.cs  UserDbContext.cs  UserDbContextFactory.cs
LetterGenerator.User/Extensions/: UserExtension.cs
LetterGenerator.User/Migrations/: 20250325225919_InitUserDb.Designer.cs  20250325225919_InitUserDb.cs  UserDbContextModelSnapshot.cs
LetterGenerator.User/Models/: AppUser.cs
LetterGenerator.User/Services/: UserService.cs
