<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.NET">
      <HintPath>..\..\..\..\Documents\Syncfusion.Compression.NET.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.NET">
      <HintPath>..\..\..\..\Documents\Syncfusion.DocIO.NET.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIORenderer.NET">
      <HintPath>..\..\..\..\Documents\Syncfusion.DocIORenderer.NET.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.NET">
      <HintPath>..\..\..\..\Documents\Syncfusion.OfficeChart.NET.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Imaging.NET">
      <HintPath>..\..\..\..\Documents\Syncfusion.Pdf.Imaging.NET.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.NET">
      <HintPath>..\..\..\..\Documents\Syncfusion.Pdf.NET.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SkiaSharpHelper.NET">
      <HintPath>..\..\..\..\Documents\Syncfusion.SkiaSharpHelper.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
